{
  "name": "pivot-vue3-typescript",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vite --open",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.40",
    "@amcharts/amcharts5": "^5.13.4",
    "highcharts": "^12.3.0",
    "vue": "^3.5.17",
    "vue-flexmonster": "latest",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/node": "^20.19.0 || >=22.12.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.10.0",
    "eslint-plugin-vue": "^9.3.0",
    "npm-run-all": "^4.1.5",
    "typescript": "~5.8.3",
    "vite": "^7.0.6",
    "vue-tsc": "^3.0.3"
  }
}
